osm-seed:
  db:
    image:
      name: openhistoricalmap/db
      tag: 0.0.1-n016.h080b691
  web:
    image:
      name: openhistoricalmap/web
      tag: 0.0.1-n098.h3e1d87f
  tilerDb:
    image:
      name: openhistoricalmap/tiler-db
      tag: 0.0.1-n077.h493498c
  tilerServer:
    image:
      name: openhistoricalmap/tiler-server
      tag: 0.0.1-n110.h0c069e0
