services:
  martin:
    image: rub21/tiler-server-martin:v1
    build:
      context: ../images/tiler-server-martin
      dockerfile: Dockerfile
    volumes:
      - ../images/tiler-server-martin:/app
    ports:
      - "3020:80"
      - "3021:3001"
    env_file:
      - ../envs/.env.tiler
    environment:
      - MARTIN_INTERNAL_PORT=3001
      - MARTIN_POOL_SIZE=20
      - MARTIN_WORKER_PROCESSES=8
    restart: always
    networks:
      - ohm_network

networks:
  ohm_network:
    external: true
    
