POSTGRES_DB=openstreetmap
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal

# server
SERVER_URL=localhost
SERVER_PROTOCOL=http

# Mailer settings for SES - AWS
MAILER_PASSWORD=xyz
MAILER_PORT=25
MAILER_USERNAME=abc
MAILER_ADDRESS=email-smtp.us-xyz-x.amazonaws.com
MAILER_DOMAIN=openhistoricalmap.org
MAILER_FROM=no-reply@openhistoricalmap.org

# Nominatim settings
NOMINATIM_URL=nominatim
OPENSTREETMAP_memcache_servers=host.docker.internal:11211

# NEW_RELIC settings
NEW_RELIC_LICENSE_KEY=xyz
NEW_RELIC_AnPP_NAME=xyz

# OAuth 2 applications
OAUTH_CLIENT_ID=abc
OAUTH_KEY=abc

# OAuth 1 settings - Consumer Key
OPENSTREETMAP_id_key=abc
