POSTGRES_DB=openstreetmap
POSTGRES_PASSWORD=abc
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal

# server
SERVER_URL=localhost
SERVER_PROTOCOL=http

# Mailer settings for SES - AWS
MAILER_ADDRESS=email-smtp.us-east-1.amazonaws.com
MAILER_DOMAIN=osmseed.org
MAILER_USERNAME=xyz
MAILER_PASSWORD=xyz
MAILER_FROM=no-reply@osmseed.org
MAILER_PORT=25


# Nominatim settings
NOMINATIM_URL=nominatim-api

# TODO: Describe those vars
OSM_id_key="abcd..."
# OSM_memcache_servers=xyz

# NEW_RELIC settings
NEW_RELIC_LICENSE_KEY=xyz
NEW_RELIC_APP_NAME=xyz
