services:
  ohmx_adiff_producion:
    image: ghcr.io/openhistoricalmap/ohmx-adiff-builder:0.0.1-0.dev.git.2836.hbee0465
    container_name: ohmx_adiff_producion
    environment:
      - API_URL=https://api.openhistoricalmap.org
      - PLANET_PBF_URL=https://s3.amazonaws.com/planet.openhistoricalmap.org/planet/planet-250807_0102.osm.pbf
      - MINUTE_REPLICATION_URL=https://planet.openhistoricalmap.org/?prefix=replication/minute/
      # Add OSMX_INITIAL_SEQNUM to start from a specific sequence number
      # - OSMX_INITIAL_SEQNUM=1810000
      - AWS_S3_BUCKET=planet.openhistoricalmap.org
    env_file:
      - .env.osmcha
    restart: always
    volumes:
      - ohmx_db:/data
volumes:
  ohmx_db:
    driver: local
    name: ohmx_db
