#######################################
# Environment variables for tiler database
#######################################
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=tiler-osm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB_MAX_CONNECTIONS=200

# #######################################
# tiler-serve env variables,
# #######################################
TILER_SERVER_PORT=9090
TILER_CACHE_BASEPATH=/mnt/data
TILER_CACHE_MAX_ZOOM=22
TILER_CACHE_TYPE=file
TILER_CACHE_TYPE=file
TILER_CACHE_BUCKET=osmseed-staging
TILER_CACHE_BASEPATH=tegola
TILER_CACHE_REGION=us-east-1
TILER_CACHE_AWS_ACCESS_KEY_ID=...
TILER_CACHE_AWS_SECRET_ACCESS_KEY=...
